{"ts":1378900313281,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378900317179,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang =\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Laborationer</title>\n    </head>\n    \n    <body>\n        <h1>Axels blogg</h1>\n        <h2>Laborationer</h2>\n        <ul>\n             <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":496}]],"length":496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379071758096,"patch":[[{"diffs":[[0,"ul>\n            "],[-1," "],[0,"<li><a href=\"../"]],"start1":210,"start2":210,"length1":33,"length2":32}]],"length":495,"saved":false}
{"ts":1379073093936,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        \n        <fieldset action=\"demo_form.asp\" autocomplete=\"on\">\n        <legend>Fråga Mig</legend>\n        <input type=\"Skicka frågan\">\n        </fieldset>\n        \n        \n"],[0,"    </body>\n"]],"start1":459,"start2":459,"length1":24,"length2":203}]],"length":674,"saved":false}
{"ts":1379073120969,"patch":[[{"diffs":[[0,"nd>\n"],[-1,"        <input type=\"Skicka frågan\">\n"],[0,"    "]],"start1":571,"start2":571,"length1":45,"length2":8}]],"length":637,"saved":false}
{"ts":1379073405645,"patch":[[{"diffs":[[0,"legend>\n"],[1,"        Ärendetyp: <input type=\"text\" name=\"firstname\"><br>\n        Rubrik: <input type=\"text\" name=\"lastname\"><br>\n        Fråga: <input type=\"text\" name=\"lastname\"><br>\n        <legend>Kontakt metod</legend>\n        <input type=\"checkbox\" name=\"Kontakt typ\" value=\"\">Kontakta mig via mail<br>\n        <input type=\"checkbox\" name=\"Kontakt typ\" value=\"\">Kontakta mig via telefon \n"],[0,"        "]],"start1":567,"start2":567,"length1":16,"length2":396}]],"length":1017,"saved":false}
{"ts":1379073495587,"patch":[[{"diffs":[[0,"e=\"on\">\n        "],[1,"    "],[0,"<legend>Fråga Mi"]],"start1":532,"start2":532,"length1":32,"length2":36},{"diffs":[[0,"ga Mig</legend>\n"],[1,"    "],[0,"        Ärendety"]],"start1":563,"start2":563,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"Rubrik: "]],"start1":643,"start2":643,"length1":16,"length2":20},{"diffs":[[0,"\"lastname\"><br>\n"],[1,"    "],[0,"        Fråga: <"]],"start1":687,"start2":687,"length1":32,"length2":36},{"diffs":[[0,"\"lastname\"><br>\n"],[1,"        </fieldset>\n        <fieldset>\n    "],[0,"        <legend>"]],"start1":746,"start2":746,"length1":32,"length2":75},{"diffs":[[0," metod</legend>\n"],[1,"    "],[0,"        <input t"]],"start1":828,"start2":828,"length1":32,"length2":36},{"diffs":[[0,"ia mail<br>\n"],[1,"    "],[0,"        <inp"]],"start1":921,"start2":921,"length1":24,"length2":28}]],"length":1084,"saved":false}
{"ts":1379073516100,"patch":[[{"diffs":[[0,"  </ul>\n        "],[-1,"\n"],[1,"<form>\n    "],[0,"        <fieldse"]],"start1":463,"start2":463,"length1":33,"length2":43},{"diffs":[[0,"n\">\n            "],[1,"    "],[0,"<legend>Fråga Mi"]],"start1":546,"start2":546,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"Ärendety"]],"start1":597,"start2":597,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"Rubrik: "]],"start1":665,"start2":665,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"Fråga: <"]],"start1":729,"start2":729,"length1":16,"length2":20},{"diffs":[[0,"e\"><br>\n        "],[1,"    "],[0,"</fieldset>\n    "]],"start1":780,"start2":780,"length1":32,"length2":36},{"diffs":[[0,"eldset>\n        "],[1,"   "],[1," "],[0,"<fieldset>\n     "]],"start1":804,"start2":804,"length1":32,"length2":36},{"diffs":[[0,"     <fieldset>\n"],[1,"    "],[0,"            <leg"]],"start1":819,"start2":819,"length1":32,"length2":36},{"diffs":[[0," metod</legend>\n"],[1,"    "],[0,"            <inp"]],"start1":866,"start2":866,"length1":32,"length2":36},{"diffs":[[0,"br>\n            "],[1,"    "],[0,"<input type=\"che"]],"start1":971,"start2":971,"length1":32,"length2":36},{"diffs":[[0,"elefon \n"],[1,"    "],[0,"        "]],"start1":1060,"start2":1060,"length1":16,"length2":20},{"diffs":[[0,"    </fieldset>\n"],[1,"        </form>\n"],[0,"        \n       "]],"start1":1076,"start2":1076,"length1":32,"length2":48}]],"length":1150,"saved":false}
{"ts":1379073600590,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"            <input type=\"submit\" value=\"Skicka frågan\">\n"],[0,"        </form>\n"]],"start1":1076,"start2":1076,"length1":32,"length2":88}]],"length":1206,"saved":false}
{"ts":1379073633482,"patch":[[{"diffs":[[0,"input type=\"text"],[1,"area"],[0,"\" name=\"lastname"]],"start1":749,"start2":749,"length1":32,"length2":36}]],"length":1210,"saved":false}
{"ts":1379073666306,"patch":[[{"diffs":[[0,"\"lastname\"><br>\n"],[1,"                <textarea></textarea>\n"],[0,"            </fi"]],"start1":776,"start2":776,"length1":32,"length2":70}]],"length":1248,"saved":false}
{"ts":1379073704924,"patch":[[{"diffs":[[0,"åga:"],[-1," <input type=\""],[1,"<"],[0,"textarea"],[-1,"\""],[0," name=\""],[-1,"lastname\"><br"],[1,"Fråga\"></textarea"],[0,">\n  "]],"start1":743,"start2":743,"length1":51,"length2":41},{"diffs":[[0,"    "],[-1,"<textarea></textarea>"],[0,"\n   "]],"start1":794,"start2":794,"length1":29,"length2":8}]],"length":1217,"saved":false}
{"ts":1379073722526,"patch":[[{"diffs":[[0,"p: <input type=\""],[-1,"tex"],[1,"selec"],[0,"t\" name=\"firstna"]],"start1":617,"start2":617,"length1":35,"length2":37}]],"length":1219,"saved":false}
{"ts":1379073798477,"patch":[[{"diffs":[[0,"typ:"],[-1," <input type=\"select\" name=\"firstname\""],[1,"\n                <select>\n                    <option>Fråga</option>\n                    <option>Komentar</option>\n                    <option>Annat</option>\n                </select"],[0,"><br"]],"start1":615,"start2":615,"length1":46,"length2":190},{"diffs":[[0," Rubrik:"],[-1," "],[0,"<input t"]],"start1":822,"start2":822,"length1":17,"length2":16}]],"length":1362,"saved":false}
{"ts":1379073835356,"patch":[[{"diffs":[[0,"                "],[1,"Kontakta mig via mail"],[0,"<input type=\"che"]],"start1":1038,"start2":1038,"length1":32,"length2":53},{"diffs":[[0,"alue=\"\">"],[-1,"Kontakta mig via mail"],[0,"<br>\n   "]],"start1":1118,"start2":1118,"length1":37,"length2":16},{"diffs":[[0,"                "],[1,"Kontakta mig via telefon"],[0,"<input type=\"che"]],"start1":1131,"start2":1131,"length1":32,"length2":56},{"diffs":[[0,"=\"\">"],[-1,"Kontakta mig via telefon"],[0," \n  "]],"start1":1218,"start2":1218,"length1":32,"length2":8}]],"length":1362,"saved":false}
{"ts":1379074011572,"patch":[[{"diffs":[[0,"       <form"],[1," method=\"post\" action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\""],[0,">\n"],[-1,""],[0,"            "]],"start1":472,"start2":472,"length1":26,"length2":112},{"diffs":[[0," <select"],[1," name=\"Ärendetyp\""],[0,">\n      "]],"start1":721,"start2":721,"length1":16,"length2":33},{"diffs":[[0,"me=\""],[-1,"lastname"],[1,"Rubrik"],[0,"\"><b"]],"start1":954,"start2":954,"length1":16,"length2":14}]],"length":1463,"saved":false}
{"ts":1379074084608,"patch":[[{"diffs":[[0,"kbox\" name=\""],[-1,"Kontakt typ"],[1,"Via mail"],[0,"\" value=\"\"><"]],"start1":1193,"start2":1193,"length1":35,"length2":32},{"diffs":[[0,"me=\""],[-1,"Kontakt typ"],[1,"via telefon"],[0,"\" va"]],"start1":1294,"start2":1294,"length1":19,"length2":19}]],"length":1460,"saved":false}
{"ts":1379074159507,"patch":[[{"diffs":[[0,"me=\""],[-1,"Via "],[0,"mail"]],"start1":1201,"start2":1201,"length1":12,"length2":8},{"diffs":[[0," value=\""],[1,"Via Mail"],[0,"\"><br>\n "]],"start1":1210,"start2":1210,"length1":16,"length2":24},{"diffs":[[0,"\" name=\""],[-1,"via "],[0,"telefon\""]],"start1":1294,"start2":1294,"length1":20,"length2":16},{"diffs":[[0," value=\""],[1,"Via telefon"],[0,"\"> \n    "]],"start1":1310,"start2":1310,"length1":16,"length2":27}]],"length":1471,"saved":false}
{"ts":1379074207381,"patch":[[{"diffs":[[0,"dset"],[-1," action=\"demo_form.asp\" autocomplete=\"on\""],[0,">\n  "]],"start1":589,"start2":589,"length1":49,"length2":8}]],"length":1430,"saved":false}
{"ts":1379074245713,"patch":[[{"diffs":[[0,"=\"Fråga\""],[1," value=\"Skriv din fråga här.\""],[0,"></texta"]],"start1":966,"start2":966,"length1":16,"length2":45}]],"length":1459,"saved":false}
{"ts":1379074289670,"patch":[[{"diffs":[[0,"=\"Fråga\""],[-1," value=\""],[1,">"],[0,"Skriv di"]],"start1":966,"start2":966,"length1":24,"length2":17},{"diffs":[[0," här"],[-1,".\">"],[0,"</te"]],"start1":990,"start2":990,"length1":11,"length2":8}]],"length":1449,"saved":false}
{"ts":1379074322690,"patch":[[{"diffs":[[0,"    <h2>"],[-1,"Laborationer"],[1,"Kontakt"],[0,"</h2>\n  "]],"start1":175,"start2":175,"length1":28,"length2":23}]],"length":1444,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379422447255,"patch":[[{"diffs":[[0,"                "],[1,"<p>"],[0,"Kontakta mig via"]],"start1":1112,"start2":1112,"length1":32,"length2":35},{"diffs":[[0," Mail\"><"],[-1,"br"],[1,"/p"],[0,">\n      "]],"start1":1197,"start2":1197,"length1":18,"length2":18},{"diffs":[[0,"        "],[1,"<p>"],[0,"Kontakta"]],"start1":1217,"start2":1217,"length1":16,"length2":19},{"diffs":[[0,"elefon\">"],[-1," "],[1,"</p>"],[0,"\n       "]],"start1":1302,"start2":1302,"length1":17,"length2":20}]],"length":1453,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380543241635,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <link rel=\"stylesheet\" href=\"../css/Style.css\" />\n        <link rel=\"stylesheet\" href=\"css/print.css\" media=\"print\" />\n"],[0,"        <met"]],"start1":33,"start2":33,"length1":24,"length2":151},{"diffs":[[0,"       <"],[-1,"h1"],[1,"div id=\"container\">\n        <div id=\"head\">\n        <h1 class =\"headcontent\""],[0,">Axels b"]],"start1":270,"start2":270,"length1":18,"length2":92},{"diffs":[[0,"     <h2"],[1," class =\"headcontent\""],[0,">Kontakt"]],"start1":375,"start2":375,"length1":16,"length2":37},{"diffs":[[0,"   <"],[-1,"ul>\n            <li><a"],[1,"/div>\n        <div id=\"navigation\">\n        <p>Kontak</p>\n        <ul>\n            <li><a class = \"NavigationElement\""],[0," hre"]],"start1":423,"start2":423,"length1":30,"length2":125},{"diffs":[[0,"      <li><a"],[1," class = \"NavigationElement\""],[0," href=\"labor"]],"start1":587,"start2":587,"length1":24,"length2":52},{"diffs":[[0,"      <li><a"],[1," class = \"NavigationElement\""],[0," href=\"prese"]],"start1":681,"start2":681,"length1":24,"length2":52},{"diffs":[[0,"  <li><a"],[1," class =\"current\" class = \"NavigationElement\""],[0," href=\"k"]],"start1":779,"start2":779,"length1":16,"length2":61},{"diffs":[[0,"      </ul>\n"],[1,"        </div>\n        <div id=\"content\">\n"],[0,"        <for"]],"start1":872,"start2":872,"length1":24,"length2":66},{"diffs":[[0,"</form>\n        "],[1,"</div>"],[0,"\n        \n    </"]],"start1":1863,"start2":1863,"length1":32,"length2":38},{"diffs":[[0,"iv>\n        "],[1,"<div id=\"foot\">\n            <p>Sidan administreras av Axel</p>\n        </div>\n        </div>"],[0,"\n    </body>"]],"start1":1882,"start2":1882,"length1":24,"length2":116}]],"length":2011,"saved":false}
{"ts":1380543251967,"patch":[[{"diffs":[[0,"\" href=\""],[1,"../"],[0,"css/prin"]],"start1":132,"start2":132,"length1":16,"length2":19}]],"length":2014,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380716803429,"patch":[[{"diffs":[[0,"          <li><a"],[1," id =\"House\""],[0," class = \"Naviga"]],"start1":503,"start2":503,"length1":32,"length2":44},{"diffs":[[0,"          <li><a"],[1," id =\"Hammer\""],[0," class = \"Naviga"]],"start1":598,"start2":598,"length1":32,"length2":45},{"diffs":[[0,"          <li><a"],[1," id =\"Portrait\""],[0," class = \"Naviga"]],"start1":705,"start2":705,"length1":32,"length2":47},{"diffs":[[0,"  <li><a"],[1," id =\"Mail\""],[0," class ="]],"start1":822,"start2":822,"length1":16,"length2":27}]],"length":2065,"saved":false}
