{"ts":1378900208120,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378900287453,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang =\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Laborationer</title>\n    </head>\n    \n    <body>\n        <h1>Axels blogg</h1>\n        <h2>Laborationer</h2>\n        <ul>\n             <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":496}]],"length":496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378900644750,"patch":[[{"diffs":[[0,"er</h2>\n"],[1,"        <p>Uppgifter</p>\n"],[0,"        "]],"start1":193,"start2":193,"length1":16,"length2":41}]],"length":521,"saved":false}
{"ts":1378900658893,"patch":[[{"diffs":[[0,"ppgifter"],[1," och arbeten"],[0,"</p>\n   "]],"start1":213,"start2":213,"length1":16,"length2":28}]],"length":533,"saved":false}
{"ts":1378900764275,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <h2>Webteknisk introduktion</h2>\n        <ul>\n            \n        </ul>\n        <h3>Laboration 1</h3>\n"],[0,"    </body>\n"]],"start1":497,"start2":497,"length1":24,"length2":135}]],"length":644,"saved":false}
{"ts":1378901041415,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"        <p>Uppgifter</p>\n        <ol>\n            <li><a href=\"presentation.html\">Ett första dokument</a></li>\n        </ol>\n        <h3>Laboration 2</h3>\n        <p>Uppgifter</p>\n        <ol>\n            <li>Absoluta och relativa sökvägar</li>\n        </ol>\n        \n"],[0,"    </bo"]],"start1":612,"start2":612,"length1":16,"length2":284}]],"length":912,"saved":false}
{"ts":1378901365352,"patch":[[{"diffs":[[0,">\n        </ol>\n"],[1,"        <dl>\n            <dt>Skriv den absoluta sökvägen till filen bottom.html</dt>\n            <dd>http://www.server.se/html/pages/bottom.html</dd>\n            <dt>Skriv den relativa sökvgen från filen default.html till filen top.html</dt>\n            <dd>pages/top.html</dd>\n            <dt>Skriv den relativa sökvgen från filen bottom.html till filen index.html</dt>\n            <dd>../../index.html</dd>\n            <dt>Skriv den absoluta sökvägen till filen index.html</dt>\n            <dd>http://www.server.se</dd>\n            <dt>Skriv den relativa sökvgen från filen index.html till filen top.html</dt>\n            <dd>html/pages/top.html</dd>\n        </dl>\n"],[0,"        \n    </b"]],"start1":863,"start2":863,"length1":32,"length2":699}]],"length":1579,"saved":false}
{"ts":1378901661225,"patch":[[{"diffs":[[0,"            "],[1,"<li><a name=\"Laboration 1\">Laboration 1</a></li>\n            <li><a name=\"Laboration 2\">Laboration 2</a></li>"],[0,"\n        </u"]],"start1":563,"start2":563,"length1":24,"length2":133}]],"length":1688,"saved":false}
{"ts":1378901919721,"patch":[[{"diffs":[[0,"         <li><a "],[-1,"name"],[1,"href"],[0,"=\"Laboration 1\">"]],"start1":566,"start2":566,"length1":36,"length2":36},{"diffs":[[0,"><a "],[-1,"name"],[1,"href"],[0,"=\"La"]],"start1":639,"start2":639,"length1":12,"length2":12},{"diffs":[[0,"ul>\n        <h3>"],[1,"<a name=\""],[0,"Laboration 1</h3"]],"start1":695,"start2":695,"length1":32,"length2":41},{"diffs":[[0,"ration 1"],[1,"\"></a>"],[0,"</h3>\n  "]],"start1":724,"start2":724,"length1":16,"length2":22},{"diffs":[[0,"    <h3>"],[1,"<a name=\""],[0,"Laborati"]],"start1":873,"start2":873,"length1":16,"length2":25},{"diffs":[[0,"ration 2"],[1,"\"></a>"],[0,"</h3>\n  "]],"start1":894,"start2":894,"length1":16,"length2":22}]],"length":1718,"saved":false}
{"ts":1378901941292,"patch":[[{"diffs":[[0,"tion 1\">"],[1,"Laboration 1"],[0,"</a></h3"]],"start1":726,"start2":726,"length1":16,"length2":28},{"diffs":[[0,"tion 2\">"],[1,"Laboration 2"],[0,"</a></h3"]],"start1":908,"start2":908,"length1":16,"length2":28}]],"length":1742,"saved":false}
{"ts":1378901966751,"patch":[[{"diffs":[[0,"   <li><a href=\""],[1,"#"],[0,"Laboration 1\">La"]],"start1":572,"start2":572,"length1":32,"length2":33},{"diffs":[[0,"a href=\""],[1,"#"],[0,"Laborati"]],"start1":642,"start2":642,"length1":16,"length2":17}]],"length":1744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378902180919,"patch":[[{"diffs":[[0,"\n        <h3><a "],[-1,"name"],[1,"id"],[0,"=\"Laboration 1\">"]],"start1":700,"start2":700,"length1":36,"length2":34},{"diffs":[[0,"><a "],[-1,"name"],[1,"id"],[0,"=\"La"]],"start1":892,"start2":892,"length1":12,"length2":10}]],"length":1740,"saved":false}
{"ts":1378902227429,"patch":[[{"diffs":[[0,"/ul>\n        <h3"],[-1,"><a"],[0," id=\"Laboration "]],"start1":696,"start2":696,"length1":35,"length2":32},{"diffs":[[0,"=\"Laboration 1\">"],[1,"<a>"],[0,"Laboration 1</a>"]],"start1":715,"start2":715,"length1":32,"length2":35},{"diffs":[[0,"     <h3"],[-1,"><a"],[0," id=\"Lab"]],"start1":884,"start2":884,"length1":19,"length2":16},{"diffs":[[0,"=\"Laboration 2\">"],[1,"<a>"],[0,"Laboration 2</a>"]],"start1":895,"start2":895,"length1":32,"length2":35}]],"length":1740,"saved":false}
{"ts":1378902401406,"patch":[[{"diffs":[[0,"/ul>\n        <h3"],[-1," id"],[1,"><a name"],[0,"=\"Laboration 1\">"]],"start1":696,"start2":696,"length1":35,"length2":40},{"diffs":[[0,"tion 1\">"],[-1,"<a>"],[0,"Laborati"]],"start1":728,"start2":728,"length1":19,"length2":16},{"diffs":[[0," <h3"],[-1," id"],[1,"><a name"],[0,"=\"La"]],"start1":890,"start2":890,"length1":11,"length2":16},{"diffs":[[0,"ion "],[-1,"2\"><a"],[1,"1\""],[0,">Lab"]],"start1":911,"start2":911,"length1":13,"length2":10}]],"length":1744,"saved":false}
{"ts":1378902574952,"patch":[[{"diffs":[[0,"=\"Laboration 1\">"],[1,"</a>"],[0,"Laboration 1</a>"]],"start1":720,"start2":720,"length1":32,"length2":36},{"diffs":[[0,"tion 1</"],[-1,"a></"],[0,"h3>\n    "]],"start1":746,"start2":746,"length1":20,"length2":16},{"diffs":[[0,"  </ol>\n        "],[-1,"<h3>"],[0,"<a name=\"Laborat"]],"start1":875,"start2":875,"length1":36,"length2":32},{"diffs":[[0,"=\"Laboration 1\">"],[1,"</a><h3>"],[0,"Laboration 2</a>"]],"start1":898,"start2":898,"length1":32,"length2":40},{"diffs":[[0,"tion 2</"],[-1,"a></"],[0,"h3>\n    "]],"start1":928,"start2":928,"length1":20,"length2":16}]],"length":1744,"saved":false}
{"ts":1378902752802,"patch":[[{"diffs":[[0,"boration"],[-1," "],[0,"1\">Labor"]],"start1":591,"start2":591,"length1":17,"length2":16},{"diffs":[[0,"boration"],[-1," "],[0,"2\">Labor"]],"start1":652,"start2":652,"length1":17,"length2":16},{"diffs":[[0,"=\"Laboration"],[-1," "],[0,"1\"></a>Labor"]],"start1":718,"start2":718,"length1":25,"length2":24},{"diffs":[[0,"boration"],[-1," 1"],[1,"2"],[0,"\"></a><h"]],"start1":899,"start2":899,"length1":18,"length2":17}]],"length":1740,"saved":false}
{"ts":1378902793032,"patch":[[{"diffs":[[0," <h3><a "],[-1,"name"],[1,"id"],[0,"=\"Labora"]],"start1":706,"start2":706,"length1":20,"length2":18},{"diffs":[[0," <a "],[-1,"name"],[1,"id"],[0,"=\"La"]],"start1":885,"start2":885,"length1":12,"length2":10}]],"length":1736,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378905911876,"patch":[[{"diffs":[[0,"ar</li>\n        "],[-1,"</ol>"],[0,"\n        <dl>\n  "]],"start1":1014,"start2":1014,"length1":37,"length2":32},{"diffs":[[0,"l>\n        \n"],[1,"        </ol>\n"],[0,"    </body>\n"]],"start1":1695,"start2":1695,"length1":24,"length2":38}]],"length":1745,"saved":false}
{"ts":1378906097010,"patch":[[{"diffs":[[0,"ol>\n        "],[-1,"    "],[0,"<li>Absoluta"]],"start1":966,"start2":966,"length1":28,"length2":24},{"diffs":[[0,"ar</li>\n        "],[-1,"\n"],[1,"<li>\n    "],[0,"        <dl>\n   "]],"start1":1010,"start2":1010,"length1":33,"length2":41},{"diffs":[[0,"dl>\n            "],[1,"   "],[1," "],[0,"<dt>Skriv den ab"]],"start1":1044,"start2":1044,"length1":32,"length2":36},{"diffs":[[0,"dt>\n            "],[1,"    "],[0,"<dd>http://www.s"]],"start1":1120,"start2":1120,"length1":32,"length2":36},{"diffs":[[0,"dd>\n            "],[1,"   "],[1," "],[0,"<dt>Skriv den re"]],"start1":1189,"start2":1189,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>pages/to"]],"start1":1289,"start2":1289,"length1":24,"length2":28},{"diffs":[[0,"dd>\n            "],[1,"  "],[1,"  "],[0,"<dt>Skriv den re"]],"start1":1325,"start2":1325,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>../../in"]],"start1":1426,"start2":1426,"length1":24,"length2":28},{"diffs":[[0,"dd>\n            "],[1,"  "],[1,"  "],[0,"<dt>Skriv den ab"]],"start1":1464,"start2":1464,"length1":32,"length2":36},{"diffs":[[0,"dt>\n            "],[1,"    "],[0,"<dd>http://www.s"]],"start1":1539,"start2":1539,"length1":32,"length2":36},{"diffs":[[0,"dd>\n            "],[1," "],[1,"   "],[0,"<dt>Skriv den re"]],"start1":1585,"start2":1585,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<dd>html/pag"]],"start1":1683,"start2":1683,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"</dl>\n  "]],"start1":1728,"start2":1728,"length1":16,"length2":20},{"diffs":[[0,"dl>\n        "],[1,"</li>\n        <li>Bilder</li>\n        <li>\n            <dl>\n                <dt>Bilden fins <a href=\"indexbild\">här</a></dt>\n            </dl>\n        </li>\n        <li>Videos</li>"],[0,"\n        </o"]],"start1":1742,"start2":1742,"length1":24,"length2":204}]],"length":1973,"saved":false}
{"ts":1378906146444,"patch":[[{"diffs":[[0,"i>Bilder"],[-1,"</li>\n        <li>"],[0,"\n       "]],"start1":1770,"start2":1770,"length1":34,"length2":16}]],"length":1955,"saved":false}
{"ts":1378906173357,"patch":[[{"diffs":[[0,"      <d"],[-1,"t"],[1,"d"],[0,">Bilden "]],"start1":1806,"start2":1806,"length1":17,"length2":17},{"diffs":[[0,"r</a></d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":1850,"start2":1850,"length1":17,"length2":17}]],"length":1955,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378906531236,"patch":[[{"diffs":[[0,"a href=\""],[1,"../index.html#"],[0,"indexbil"]],"start1":1829,"start2":1829,"length1":16,"length2":30}]],"length":1969,"saved":false}
{"ts":1378908818124,"patch":[[{"diffs":[[0,"den "],[-1,"fins"],[1,"länkar vidare"],[0," <a "]],"start1":1819,"start2":1819,"length1":12,"length2":21},{"diffs":[[0,"ex.html#"],[-1,"index"],[1,"scroll"],[0,"bild\">hä"]],"start1":1852,"start2":1852,"length1":21,"length2":22},{"diffs":[[0,"i>Videos"],[1,"\n            <dl>\n                <dd>filmen fins <a href=\"../index.html#BBBfilm\">här</a></dd>\n            </dl>\n        "],[0,"</li>\n  "]],"start1":1927,"start2":1927,"length1":16,"length2":137}]],"length":2100,"saved":false}
