{"ts":1378900208120,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378900287453,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang =\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Laborationer</title>\n    </head>\n    \n    <body>\n        <h1>Axels blogg</h1>\n        <h2>Laborationer</h2>\n        <ul>\n             <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":496}]],"length":496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378900644750,"patch":[[{"diffs":[[0,"er</h2>\n"],[1,"        <p>Uppgifter</p>\n"],[0,"        "]],"start1":193,"start2":193,"length1":16,"length2":41}]],"length":521,"saved":false}
{"ts":1378900658893,"patch":[[{"diffs":[[0,"ppgifter"],[1," och arbeten"],[0,"</p>\n   "]],"start1":213,"start2":213,"length1":16,"length2":28}]],"length":533,"saved":false}
{"ts":1378900764275,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <h2>Webteknisk introduktion</h2>\n        <ul>\n            \n        </ul>\n        <h3>Laboration 1</h3>\n"],[0,"    </body>\n"]],"start1":497,"start2":497,"length1":24,"length2":135}]],"length":644,"saved":false}
{"ts":1378901041415,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"        <p>Uppgifter</p>\n        <ol>\n            <li><a href=\"presentation.html\">Ett första dokument</a></li>\n        </ol>\n        <h3>Laboration 2</h3>\n        <p>Uppgifter</p>\n        <ol>\n            <li>Absoluta och relativa sökvägar</li>\n        </ol>\n        \n"],[0,"    </bo"]],"start1":612,"start2":612,"length1":16,"length2":284}]],"length":912,"saved":false}
{"ts":1378901365352,"patch":[[{"diffs":[[0,">\n        </ol>\n"],[1,"        <dl>\n            <dt>Skriv den absoluta sökvägen till filen bottom.html</dt>\n            <dd>http://www.server.se/html/pages/bottom.html</dd>\n            <dt>Skriv den relativa sökvgen från filen default.html till filen top.html</dt>\n            <dd>pages/top.html</dd>\n            <dt>Skriv den relativa sökvgen från filen bottom.html till filen index.html</dt>\n            <dd>../../index.html</dd>\n            <dt>Skriv den absoluta sökvägen till filen index.html</dt>\n            <dd>http://www.server.se</dd>\n            <dt>Skriv den relativa sökvgen från filen index.html till filen top.html</dt>\n            <dd>html/pages/top.html</dd>\n        </dl>\n"],[0,"        \n    </b"]],"start1":863,"start2":863,"length1":32,"length2":699}]],"length":1579,"saved":false}
{"ts":1378901661225,"patch":[[{"diffs":[[0,"            "],[1,"<li><a name=\"Laboration 1\">Laboration 1</a></li>\n            <li><a name=\"Laboration 2\">Laboration 2</a></li>"],[0,"\n        </u"]],"start1":563,"start2":563,"length1":24,"length2":133}]],"length":1688,"saved":false}
{"ts":1378901919721,"patch":[[{"diffs":[[0,"         <li><a "],[-1,"name"],[1,"href"],[0,"=\"Laboration 1\">"]],"start1":566,"start2":566,"length1":36,"length2":36},{"diffs":[[0,"><a "],[-1,"name"],[1,"href"],[0,"=\"La"]],"start1":639,"start2":639,"length1":12,"length2":12},{"diffs":[[0,"ul>\n        <h3>"],[1,"<a name=\""],[0,"Laboration 1</h3"]],"start1":695,"start2":695,"length1":32,"length2":41},{"diffs":[[0,"ration 1"],[1,"\"></a>"],[0,"</h3>\n  "]],"start1":724,"start2":724,"length1":16,"length2":22},{"diffs":[[0,"    <h3>"],[1,"<a name=\""],[0,"Laborati"]],"start1":873,"start2":873,"length1":16,"length2":25},{"diffs":[[0,"ration 2"],[1,"\"></a>"],[0,"</h3>\n  "]],"start1":894,"start2":894,"length1":16,"length2":22}]],"length":1718,"saved":false}
{"ts":1378901941292,"patch":[[{"diffs":[[0,"tion 1\">"],[1,"Laboration 1"],[0,"</a></h3"]],"start1":726,"start2":726,"length1":16,"length2":28},{"diffs":[[0,"tion 2\">"],[1,"Laboration 2"],[0,"</a></h3"]],"start1":908,"start2":908,"length1":16,"length2":28}]],"length":1742,"saved":false}
{"ts":1378901966751,"patch":[[{"diffs":[[0,"   <li><a href=\""],[1,"#"],[0,"Laboration 1\">La"]],"start1":572,"start2":572,"length1":32,"length2":33},{"diffs":[[0,"a href=\""],[1,"#"],[0,"Laborati"]],"start1":642,"start2":642,"length1":16,"length2":17}]],"length":1744,"saved":false}
