{"ts":1378725432200,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378725885920,"patch":[[{"diffs":[[1,"<!docktype html>\n<html Lang =\"sv\">\n    <head>\n        <meta charset = \"utf-8\"/>\n        <title>Axels blogg</title>\n    </head>\n    \n    <bodie>\n        <h1>Axels blogg</h1>\n        <h2>Välkommen till min blogg</h2>\n    </bodie>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":240}]],"length":240,"saved":false}
{"ts":1378726077922,"patch":[[{"diffs":[[0,"gg</h2>\n"],[1,"        <ol>axel axel axl</ol>\n"],[0,"    </bo"]],"start1":207,"start2":207,"length1":16,"length2":47}]],"length":271,"saved":false}
{"ts":1378726138741,"patch":[[{"diffs":[[0,"   <"],[-1,"o"],[1,"u"],[0,"l>axel"],[-1," axel axl</o"],[1,"\n            axel\n            axel\n        </u"],[0,"l>\n "]],"start1":220,"start2":220,"length1":27,"length2":61}]],"length":305,"saved":false}
{"ts":1378726208806,"patch":[[{"diffs":[[0,"   <"],[-1,"ul>axel\n            axel\n            axel"],[1,"p>Hej hej pastej!</p>"],[0,"\n   "]],"start1":220,"start2":220,"length1":49,"length2":29},{"diffs":[[0,"        "],[1,"<ul>"],[0,"</ul>\n  "]],"start1":246,"start2":246,"length1":16,"length2":20}]],"length":289,"saved":false}
{"ts":1378726465412,"patch":[[{"diffs":[[0," <p>"],[-1,"Hej hej pastej!"],[1,"Mina intressen"],[0,"</p>"]],"start1":222,"start2":222,"length1":23,"length2":22},{"diffs":[[0,"l></ul>\n"],[1,"        <!-->komentarer<!-->\n"],[0,"    </bo"]],"start1":255,"start2":255,"length1":16,"length2":45}]],"length":317,"saved":false}
{"ts":1378726522371,"patch":[[{"diffs":[[0,"    <bod"],[-1,"ie"],[1,"y"],[0,">\n      "]],"start1":132,"start2":132,"length1":18,"length2":17},{"diffs":[[0,"/bod"],[-1,"ie"],[1,"y"],[0,">\n  "]],"start1":296,"start2":296,"length1":10,"length2":9}]],"length":315,"saved":false}
{"ts":1378726532312,"patch":[[{"diffs":[[0,"entarer<"],[1,"/"],[0,"!-->\n   "]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":316,"saved":false}
{"ts":1378726713436,"patch":[[{"diffs":[[0,"    <ul>"],[1,"Film<br>Spel"],[0,"</ul>\n  "]],"start1":248,"start2":248,"length1":16,"length2":28}]],"length":328,"saved":false}
{"ts":1378727111413,"patch":[[{"diffs":[[0,"br>Spel<"],[1,"br>datorer<br>TV-Serier<"],[0,"/ul>\n   "]],"start1":261,"start2":261,"length1":16,"length2":40}]],"length":352,"saved":false}
{"ts":1378727354746,"patch":[[{"diffs":[[0,"er</ul>\n"],[1,"        <p>Tidigare utbildning</p>\n        <dl>Electronik data på larskaggskolan</dl>\n"],[0,"        "]],"start1":290,"start2":290,"length1":16,"length2":102}]],"length":438,"saved":false}
{"ts":1378727367542,"patch":[[{"diffs":[[0,"       <"],[-1,"d"],[1,"o"],[0,"l>Electr"]],"start1":334,"start2":334,"length1":17,"length2":17},{"diffs":[[0,"skolan</"],[-1,"d"],[1,"o"],[0,"l>\n     "]],"start1":372,"start2":372,"length1":17,"length2":17}]],"length":438,"saved":false}
{"ts":1378727477226,"patch":[[{"diffs":[[0,"an</ol>\n"],[1,"        <p>Tidigare programerings erfarenheter</p>\n        <ol>c++<br>java<br>Html<br>Arduino</ol>\n"],[0,"        "]],"start1":376,"start2":376,"length1":16,"length2":115}]],"length":537,"saved":false}
{"ts":1378727761170,"patch":[[{"diffs":[[0,"r</ul>\n        <"],[-1,"p"],[1,"dl"],[0,">Tidigare utbild"]],"start1":291,"start2":291,"length1":33,"length2":34},{"diffs":[[0,"ldning</"],[-1,"p"],[1,"dl"],[0,">\n      "]],"start1":323,"start2":323,"length1":17,"length2":18}]],"length":539,"saved":false}
{"ts":1378727907878,"patch":[[{"diffs":[[0,"       <"],[-1,"dl"],[1,"p"],[0,">Tidigar"]],"start1":299,"start2":299,"length1":18,"length2":17},{"diffs":[[0,"ng</"],[-1,"dl"],[1,"p"],[0,">\n  "]],"start1":326,"start2":326,"length1":10,"length2":9},{"diffs":[[0,"c++<"],[-1,"br"],[1,"p></p"],[0,">java<"],[-1,"br"],[1,"p"],[0,">Html<"],[-1,"br"],[1,"p"],[0,">Arduino"],[-1,"</ol>"],[1,"></p></p></p></ol>\n        "],[0,"\n   "]],"start1":447,"start2":447,"length1":39,"length2":62}]],"length":560,"saved":false}
{"ts":1378727935633,"patch":[[{"diffs":[[0,"ilm<"],[-1,"br"],[1,"p"],[0,">Spel<"],[-1,"br"],[1,"p"],[0,">dat"]],"start1":257,"start2":257,"length1":18,"length2":16},{"diffs":[[0,"rer<"],[-1,"br"],[1,"p"],[0,">TV-"]],"start1":274,"start2":274,"length1":10,"length2":9},{"diffs":[[0,"Serier</"],[1,"p></p></p></"],[0,"ul>\n    "]],"start1":283,"start2":283,"length1":16,"length2":28}]],"length":569,"saved":false}
{"ts":1378728003428,"patch":[[{"diffs":[[0,"></ul>\n        <"],[-1,"p>"],[1,"dl"],[0,"Tidigare utbildn"]],"start1":300,"start2":300,"length1":34,"length2":34},{"diffs":[[0,"bildning"],[-1,"</p>\n        "],[0,"<ol>Elec"]],"start1":329,"start2":329,"length1":29,"length2":16},{"diffs":[[0,"gskolan</ol>"],[1,"</dl>"],[0,"\n        <p>"]],"start1":367,"start2":367,"length1":24,"length2":29}]],"length":561,"saved":false}
{"ts":1378728075411,"patch":[[{"diffs":[[0,"ol>\n"],[-1,"        \n"],[0,"    "]],"start1":494,"start2":494,"length1":17,"length2":8},{"diffs":[[0,"     <!-"],[-1,"->"],[0,"komentar"]],"start1":501,"start2":501,"length1":18,"length2":16},{"diffs":[[0,"arer"],[-1,"</!-"],[0,"->\n "]],"start1":515,"start2":515,"length1":12,"length2":8}]],"length":546,"saved":false}
{"ts":1378728114828,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"        <!-Här skrivs all ,text som ska synas->\n"],[0,"        <h1>"]],"start1":131,"start2":131,"length1":24,"length2":72},{"diffs":[[0,"ol>\n"],[-1,"        <!-komentarer->\n"],[0,"    "]],"start1":542,"start2":542,"length1":32,"length2":8}]],"length":570,"saved":false}
{"ts":1378728152079,"patch":[[{"diffs":[[0,">Arduino"],[-1,">"],[0,"</p></p>"]],"start1":519,"start2":519,"length1":17,"length2":16}]],"length":569,"saved":false}
{"ts":1378728195401,"patch":[[{"diffs":[[0,"     <dl"],[1,">"],[0,"Tidigare"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":570,"saved":false}
{"ts":1378728376258,"patch":[[{"diffs":[[0,"t = "],[-1,"\""],[0,"utf-8"],[-1,"\""],[0,"/>\n "]],"start1":66,"start2":66,"length1":15,"length2":13},{"diffs":[[0,"synas->\n"],[1,"        \n"],[0,"        "]],"start1":181,"start2":181,"length1":16,"length2":25},{"diffs":[[0,"l>c++<p>"],[-1,"</p>"],[0,"java<p>H"]],"start1":502,"start2":502,"length1":20,"length2":16}]],"length":573,"saved":false}
{"ts":1378728413655,"patch":[[{"diffs":[[0,"<!doc"],[-1,"k"],[0,"type htm"]],"start1":0,"start2":0,"length1":14,"length2":13}]],"length":572,"saved":false}
{"ts":1378728465138,"patch":[[{"diffs":[[0,"t = "],[1,"\""],[0,"utf-8"],[1,"\""],[0,"/>\n "]],"start1":65,"start2":65,"length1":13,"length2":15}]],"length":574,"saved":false}
{"ts":1378728506357,"patch":[[{"diffs":[[0,"     <!-"],[-1,"H"],[1,"h"],[0,"är skriv"]],"start1":145,"start2":145,"length1":17,"length2":17}]],"length":574,"saved":false}
{"ts":1378728672222,"patch":[[{"diffs":[[0,"tml "],[-1,"L"],[1,"l"],[0,"ang "]],"start1":18,"start2":18,"length1":9,"length2":9},{"diffs":[[0,"rset"],[-1," = "],[1,"="],[0,"\"utf-8\""],[1," "],[0,"/>\n "]],"start1":62,"start2":62,"length1":18,"length2":17},{"diffs":[[0,"Film"],[-1,"<p>"],[1," "],[0,"Spel"],[-1,"<p>"],[1," "],[0,"datorer"],[-1,"<p>"],[1," "],[0,"TV-S"]],"start1":311,"start2":311,"length1":28,"length2":22},{"diffs":[[0,"V-Serier"],[-1,"</p></p></p>"],[1," "],[0,"</ul>\n  "]],"start1":330,"start2":330,"length1":28,"length2":17},{"diffs":[[0,">c++"],[-1,"<p>"],[1," "],[0,"java"],[-1,"<p>"],[1," "],[0,"Html"],[-1,"<p>"],[1," "],[0,"Ardu"]],"start1":486,"start2":486,"length1":25,"length2":19},{"diffs":[[0,"no</"],[-1,"p></p></p></"],[0,"ol>\n"]],"start1":506,"start2":506,"length1":20,"length2":8}]],"length":538,"saved":false}
{"ts":1378728706294,"patch":[[{"diffs":[[0,"     <!-"],[1,"\""],[0,"här skri"]],"start1":144,"start2":144,"length1":16,"length2":17},{"diffs":[[0,"ka synas"],[1,"\""],[0,"->\n     "]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":540,"saved":false}
{"ts":1378728777362,"patch":[[{"diffs":[[0,"     <!-"],[-1,"\""],[1,"-"],[0,"här skri"]],"start1":144,"start2":144,"length1":17,"length2":17},{"diffs":[[0,"ka synas"],[-1,"\""],[1,"-"],[0,"->\n     "]],"start1":179,"start2":179,"length1":17,"length2":17}]],"length":540,"saved":false}
{"ts":1378728793741,"patch":[[{"diffs":[[0,"V-Serier"],[-1," "],[0,"</ul>\n  "]],"start1":332,"start2":332,"length1":17,"length2":16}]],"length":539,"saved":false}
{"ts":1378728908444,"patch":[[{"diffs":[[0,"       <"],[-1,"d"],[1,"o"],[0,"l>Tidiga"]],"start1":347,"start2":347,"length1":17,"length2":17},{"diffs":[[0,"n</ol></"],[-1,"d"],[1,"o"],[0,"l>\n     "]],"start1":413,"start2":413,"length1":17,"length2":17}]],"length":539,"saved":false}
{"ts":1378729129215,"patch":[[{"diffs":[[0,"       <"],[-1,"ol"],[1,"p"],[0,">Tidigar"]],"start1":347,"start2":347,"length1":18,"length2":17},{"diffs":[[0,"ildning<"],[-1,"o"],[1,"/p>\n        <d"],[0,"l>Electr"]],"start1":369,"start2":369,"length1":17,"length2":30},{"diffs":[[0,"an</"],[-1,"ol></o"],[1,"d"],[0,"l>\n "]],"start1":424,"start2":424,"length1":14,"length2":9},{"diffs":[[0," <ol>c++"],[1,"<ol>Bara konsollbaserade aplikationer</ol>"],[0," java Ht"]],"start1":490,"start2":490,"length1":16,"length2":58}]],"length":588,"saved":false}
{"ts":1378729269472,"patch":[[{"diffs":[[0,"java"],[1,"<p>"],[0," Html"],[1,"<p>"],[0," Ard"]],"start1":541,"start2":541,"length1":13,"length2":19}]],"length":594,"saved":false}
{"ts":1378729305028,"patch":[[{"diffs":[[0,"Film"],[-1," "],[1,"<p>"],[0,"Spel"],[-1," "],[1,"<p>"],[0,"datorer"],[-1," "],[1,"<p>"],[0,"TV-S"]],"start1":313,"start2":313,"length1":22,"length2":28},{"diffs":[[0,"/ol>"],[-1," "],[0,"java<p>"],[-1," "],[0,"Html<p>"],[-1," "],[0,"Ardu"]],"start1":542,"start2":542,"length1":25,"length2":22}]],"length":597,"saved":false}
{"ts":1378729446149,"patch":[[{"diffs":[[0,"Film"],[-1,"<p>"],[1," "],[0,"Spel"],[-1,"<p>"],[1," "],[0,"datorer"],[-1,"<p>"],[1," "],[0,"TV-S"]],"start1":313,"start2":313,"length1":28,"length2":22},{"diffs":[[0,"/ol>"],[1," "],[0,"java"],[-1,"<p>"],[1," "],[0,"Html"],[-1,"<p>"],[1," "],[0,"Ardu"]],"start1":536,"start2":536,"length1":22,"length2":19}]],"length":588,"saved":false}
{"ts":1378729508669,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"d"],[0,"l>c++<ol"]],"start1":484,"start2":484,"length1":17,"length2":17},{"diffs":[[0,"rduino</"],[-1,"o"],[1,"d"],[0,"l>\n    <"]],"start1":552,"start2":552,"length1":17,"length2":17}]],"length":588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378813405273,"patch":[[{"diffs":[[0,"<ul>"],[-1,"Film Spel datorer "],[1,"<li>Film</li><li>Spel</li><li>datorer</li><li>"],[0,"TV-S"]],"start1":309,"start2":309,"length1":26,"length2":54},{"diffs":[[0,"Serier</"],[1,"li></"],[0,"ul>\n    "]],"start1":362,"start2":362,"length1":16,"length2":21}]],"length":621,"saved":false}
{"ts":1378813460144,"patch":[[{"diffs":[[0,"Film"],[-1,"</li><li>Spel</li><li>datorer</li><li>"],[1," Spel datorer "],[0,"TV-S"]],"start1":317,"start2":317,"length1":46,"length2":22}]],"length":597,"saved":false}
{"ts":1378813505158,"patch":[[{"diffs":[[0,">c++<ol>"],[1,"<li>"],[0,"Bara kon"]],"start1":503,"start2":503,"length1":16,"length2":20},{"diffs":[[0,"er</"],[-1,"ol> "],[1,"li></ol><dt>"],[0,"java"]],"start1":546,"start2":546,"length1":12,"length2":20},{"diffs":[[0,"rduino</"],[1,"dt></"],[0,"dl>\n    "]],"start1":573,"start2":573,"length1":16,"length2":21}]],"length":614,"saved":false}
{"ts":1378813725415,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"h3"],[0,">Mina in"]],"start1":272,"start2":272,"length1":17,"length2":18},{"diffs":[[0,"ressen</"],[-1,"p>\n"],[1,"h3>\n    "],[0,"        "]],"start1":291,"start2":291,"length1":19,"length2":24},{"diffs":[[0,"    <ul>"],[1,"\n                "],[0,"<li>Film"]],"start1":311,"start2":311,"length1":16,"length2":33},{"diffs":[[0,"ier</li>"],[1,"\n            "],[0,"</ul>\n  "]],"start1":364,"start2":364,"length1":16,"length2":29}]],"length":650,"saved":false}
{"ts":1378813926845,"patch":[[{"diffs":[[0," </ul>\n        <"],[-1,"p"],[1,"h3"],[0,">Tidigare utbild"]],"start1":384,"start2":384,"length1":33,"length2":34},{"diffs":[[0,"ldning</"],[-1,"p"],[1,"h3"],[0,">\n      "]],"start1":416,"start2":416,"length1":17,"length2":18},{"diffs":[[0,"       <"],[-1,"p"],[1,"h3"],[0,">Tidigar"]],"start1":480,"start2":480,"length1":17,"length2":18},{"diffs":[[0,"er</"],[-1,"p>\n"],[1,"h3>\n    "],[0,"    "]],"start1":524,"start2":524,"length1":11,"length2":16},{"diffs":[[0,"<dl>"],[-1,"c++<ol><li>Bara konsollbaserade aplikationer</li></ol>"],[1,"\n                <li>c++</li>\n                    <dd>\n                        <ol>\n                            <li>Bara konsollbaserade aplikationer</li>\n                        </ol>\n                    </dd>\n                "],[0,"<dt>"]],"start1":544,"start2":544,"length1":62,"length2":235},{"diffs":[[0,"ino</dt>"],[1,"\n            "],[0,"</dl>\n  "]],"start1":793,"start2":793,"length1":16,"length2":29}]],"length":844,"saved":false}
{"ts":1378814036692,"patch":[[{"diffs":[[0,"       <"],[-1,"d"],[1,"u"],[0,"l>"],[1,"\n            <li>"],[0,"Electron"]],"start1":429,"start2":429,"length1":19,"length2":36},{"diffs":[[0,"skolan</"],[-1,"d"],[1,"li>\n        </u"],[0,"l>\n     "]],"start1":484,"start2":484,"length1":17,"length2":31},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"<dl>\n"],[-1,"    "],[0,"    "]],"start1":567,"start2":567,"length1":21,"length2":13},{"diffs":[[0,"    "],[-1,"  "],[-1,"  "],[0,"<dd>\n"],[-1,"    "],[0,"    "]],"start1":613,"start2":613,"length1":21,"length2":13},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"<li>Bara kon"]],"start1":659,"start2":659,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    "],[0,"</ol>\n"],[-1,"    "],[0,"    "]],"start1":730,"start2":730,"length1":22,"length2":14},{"diffs":[[0,"        "],[-1,"    "],[0,"<dt>java"]],"start1":766,"start2":766,"length1":20,"length2":16},{"diffs":[[0,"no</dt>\n"],[-1,"    "],[0,"        "]],"start1":793,"start2":793,"length1":20,"length2":16}]],"length":839,"saved":false}
{"ts":1378814148634,"patch":[[{"diffs":[[0,"      <d"],[-1,"d"],[1,"t"],[0,">\n      "]],"start1":611,"start2":611,"length1":17,"length2":17},{"diffs":[[0,"     </d"],[-1,"d"],[1,"t"],[0,">\n      "]],"start1":751,"start2":751,"length1":17,"length2":17},{"diffs":[[0,"      <d"],[-1,"t"],[1,"d"],[0,">java Ht"]],"start1":768,"start2":768,"length1":17,"length2":17},{"diffs":[[0,"duino</d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":790,"start2":790,"length1":17,"length2":17}]],"length":839,"saved":false}
{"ts":1378814177112,"patch":[[{"diffs":[[0,"   <"],[-1,"li"],[1,"dt"],[0,">c++</"],[-1,"li"],[1,"dt"],[0,">\n  "]],"start1":585,"start2":585,"length1":18,"length2":18},{"diffs":[[0,"      <d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":611,"start2":611,"length1":17,"length2":17},{"diffs":[[0,"     </d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":751,"start2":751,"length1":17,"length2":17},{"diffs":[[0,"      <d"],[-1,"d"],[1,"t"],[0,">java Ht"]],"start1":768,"start2":768,"length1":17,"length2":17},{"diffs":[[0,"duino</d"],[-1,"d"],[1,"t"],[0,">\n      "]],"start1":790,"start2":790,"length1":17,"length2":17}]],"length":839,"saved":false}
{"ts":1378814628418,"patch":[[{"diffs":[[0,">\n        </ul>\n"],[1,"        <!--Här är  en lista i en lista-->\n"],[0,"        <h3>Tidi"]],"start1":494,"start2":494,"length1":32,"length2":75}]],"length":882,"saved":false}
