{"ts":1378725432200,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378725885920,"patch":[[{"diffs":[[1,"<!docktype html>\n<html Lang =\"sv\">\n    <head>\n        <meta charset = \"utf-8\"/>\n        <title>Axels blogg</title>\n    </head>\n    \n    <bodie>\n        <h1>Axels blogg</h1>\n        <h2>Välkommen till min blogg</h2>\n    </bodie>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":240}]],"length":240,"saved":false}
{"ts":1378726077922,"patch":[[{"diffs":[[0,"gg</h2>\n"],[1,"        <ol>axel axel axl</ol>\n"],[0,"    </bo"]],"start1":207,"start2":207,"length1":16,"length2":47}]],"length":271,"saved":false}
{"ts":1378726138741,"patch":[[{"diffs":[[0,"   <"],[-1,"o"],[1,"u"],[0,"l>axel"],[-1," axel axl</o"],[1,"\n            axel\n            axel\n        </u"],[0,"l>\n "]],"start1":220,"start2":220,"length1":27,"length2":61}]],"length":305,"saved":false}
{"ts":1378726208806,"patch":[[{"diffs":[[0,"   <"],[-1,"ul>axel\n            axel\n            axel"],[1,"p>Hej hej pastej!</p>"],[0,"\n   "]],"start1":220,"start2":220,"length1":49,"length2":29},{"diffs":[[0,"        "],[1,"<ul>"],[0,"</ul>\n  "]],"start1":246,"start2":246,"length1":16,"length2":20}]],"length":289,"saved":false}
{"ts":1378726465412,"patch":[[{"diffs":[[0," <p>"],[-1,"Hej hej pastej!"],[1,"Mina intressen"],[0,"</p>"]],"start1":222,"start2":222,"length1":23,"length2":22},{"diffs":[[0,"l></ul>\n"],[1,"        <!-->komentarer<!-->\n"],[0,"    </bo"]],"start1":255,"start2":255,"length1":16,"length2":45}]],"length":317,"saved":false}
{"ts":1378726522371,"patch":[[{"diffs":[[0,"    <bod"],[-1,"ie"],[1,"y"],[0,">\n      "]],"start1":132,"start2":132,"length1":18,"length2":17},{"diffs":[[0,"/bod"],[-1,"ie"],[1,"y"],[0,">\n  "]],"start1":296,"start2":296,"length1":10,"length2":9}]],"length":315,"saved":false}
{"ts":1378726532312,"patch":[[{"diffs":[[0,"entarer<"],[1,"/"],[0,"!-->\n   "]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":316,"saved":false}
{"ts":1378726713436,"patch":[[{"diffs":[[0,"    <ul>"],[1,"Film<br>Spel"],[0,"</ul>\n  "]],"start1":248,"start2":248,"length1":16,"length2":28}]],"length":328,"saved":false}
{"ts":1378727111413,"patch":[[{"diffs":[[0,"br>Spel<"],[1,"br>datorer<br>TV-Serier<"],[0,"/ul>\n   "]],"start1":261,"start2":261,"length1":16,"length2":40}]],"length":352,"saved":false}
{"ts":1378727354746,"patch":[[{"diffs":[[0,"er</ul>\n"],[1,"        <p>Tidigare utbildning</p>\n        <dl>Electronik data på larskaggskolan</dl>\n"],[0,"        "]],"start1":290,"start2":290,"length1":16,"length2":102}]],"length":438,"saved":false}
{"ts":1378727367542,"patch":[[{"diffs":[[0,"       <"],[-1,"d"],[1,"o"],[0,"l>Electr"]],"start1":334,"start2":334,"length1":17,"length2":17},{"diffs":[[0,"skolan</"],[-1,"d"],[1,"o"],[0,"l>\n     "]],"start1":372,"start2":372,"length1":17,"length2":17}]],"length":438,"saved":false}
{"ts":1378727477226,"patch":[[{"diffs":[[0,"an</ol>\n"],[1,"        <p>Tidigare programerings erfarenheter</p>\n        <ol>c++<br>java<br>Html<br>Arduino</ol>\n"],[0,"        "]],"start1":376,"start2":376,"length1":16,"length2":115}]],"length":537,"saved":false}
{"ts":1378727761170,"patch":[[{"diffs":[[0,"r</ul>\n        <"],[-1,"p"],[1,"dl"],[0,">Tidigare utbild"]],"start1":291,"start2":291,"length1":33,"length2":34},{"diffs":[[0,"ldning</"],[-1,"p"],[1,"dl"],[0,">\n      "]],"start1":323,"start2":323,"length1":17,"length2":18}]],"length":539,"saved":false}
{"ts":1378727907878,"patch":[[{"diffs":[[0,"       <"],[-1,"dl"],[1,"p"],[0,">Tidigar"]],"start1":299,"start2":299,"length1":18,"length2":17},{"diffs":[[0,"ng</"],[-1,"dl"],[1,"p"],[0,">\n  "]],"start1":326,"start2":326,"length1":10,"length2":9},{"diffs":[[0,"c++<"],[-1,"br"],[1,"p></p"],[0,">java<"],[-1,"br"],[1,"p"],[0,">Html<"],[-1,"br"],[1,"p"],[0,">Arduino"],[-1,"</ol>"],[1,"></p></p></p></ol>\n        "],[0,"\n   "]],"start1":447,"start2":447,"length1":39,"length2":62}]],"length":560,"saved":false}
{"ts":1378727935633,"patch":[[{"diffs":[[0,"ilm<"],[-1,"br"],[1,"p"],[0,">Spel<"],[-1,"br"],[1,"p"],[0,">dat"]],"start1":257,"start2":257,"length1":18,"length2":16},{"diffs":[[0,"rer<"],[-1,"br"],[1,"p"],[0,">TV-"]],"start1":274,"start2":274,"length1":10,"length2":9},{"diffs":[[0,"Serier</"],[1,"p></p></p></"],[0,"ul>\n    "]],"start1":283,"start2":283,"length1":16,"length2":28}]],"length":569,"saved":false}
{"ts":1378728003428,"patch":[[{"diffs":[[0,"></ul>\n        <"],[-1,"p>"],[1,"dl"],[0,"Tidigare utbildn"]],"start1":300,"start2":300,"length1":34,"length2":34},{"diffs":[[0,"bildning"],[-1,"</p>\n        "],[0,"<ol>Elec"]],"start1":329,"start2":329,"length1":29,"length2":16},{"diffs":[[0,"gskolan</ol>"],[1,"</dl>"],[0,"\n        <p>"]],"start1":367,"start2":367,"length1":24,"length2":29}]],"length":561,"saved":false}
{"ts":1378728075411,"patch":[[{"diffs":[[0,"ol>\n"],[-1,"        \n"],[0,"    "]],"start1":494,"start2":494,"length1":17,"length2":8},{"diffs":[[0,"     <!-"],[-1,"->"],[0,"komentar"]],"start1":501,"start2":501,"length1":18,"length2":16},{"diffs":[[0,"arer"],[-1,"</!-"],[0,"->\n "]],"start1":515,"start2":515,"length1":12,"length2":8}]],"length":546,"saved":false}
{"ts":1378728114828,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"        <!-Här skrivs all ,text som ska synas->\n"],[0,"        <h1>"]],"start1":131,"start2":131,"length1":24,"length2":72},{"diffs":[[0,"ol>\n"],[-1,"        <!-komentarer->\n"],[0,"    "]],"start1":542,"start2":542,"length1":32,"length2":8}]],"length":570,"saved":false}
{"ts":1378728152079,"patch":[[{"diffs":[[0,">Arduino"],[-1,">"],[0,"</p></p>"]],"start1":519,"start2":519,"length1":17,"length2":16}]],"length":569,"saved":false}
{"ts":1378728195401,"patch":[[{"diffs":[[0,"     <dl"],[1,">"],[0,"Tidigare"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":570,"saved":false}
