{"ts":1378815935185,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang =\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Axels blogg</title>\n    </head>\n    \n    <body>\n        <!--här skrivs all ,text som ska synas-->\n        \n        <h1>Axels blogg</h1>\n        <h2>Välkommen till min blogg</h2>\n        <h3>Mina intressen</h3>\n            <ul>\n                <li>Film Spel datorer TV-Serier</li>\n            </ul>\n        <h3>Tidigare utbildning</h3>\n        <ul>\n            <li>Electronik data på larskaggskolan</li>\n        </ul>\n        <!--Här är  en lista i en lista-->\n        <h3>Tidigare programerings erfarenheter</h3>\n        <dl>\n            <dt>c++</dt>\n                <dd>\n                    <ol>\n                        <li>Bara konsollbaserade aplikationer</li>\n                    </ol>\n                </dd>\n            <dt>java Html Arduino</dt>\n            <dd></dd>\n        </dl>\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":904}]],"length":904}
{"ts":1378816006087,"patch":[[{"diffs":[[0,"<li>Film"],[1,"<br>"],[0," Spel da"]],"start1":336,"start2":336,"length1":16,"length2":20}]],"length":908,"saved":false}
{"ts":1378816014852,"patch":[[{"diffs":[[0,"ilm<"],[-1,"br"],[1,"p"],[0,"> Sp"]],"start1":341,"start2":341,"length1":10,"length2":9}]],"length":907,"saved":false}
{"ts":1378816018025,"patch":[[{"diffs":[[0,"Film"],[-1,"<p>"],[0," Spe"]],"start1":340,"start2":340,"length1":11,"length2":8}]],"length":904,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378816321908,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":678,"start2":678,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":771,"start2":771,"length1":17,"length2":17}]],"length":904,"saved":false}
{"ts":1378816358027,"patch":[[{"diffs":[[0,"3>\n            <"],[-1,"u"],[1,"o"],[0,"l>\n             "]],"start1":300,"start2":300,"length1":33,"length2":33},{"diffs":[[0,">\n            </"],[-1,"u"],[1,"o"],[0,"l>\n        <h3>T"]],"start1":371,"start2":371,"length1":33,"length2":33}]],"length":904,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378898838580,"patch":[[{"diffs":[[0,"Film"],[-1," Spel datorer "],[1,"</li>\n                <li>Spel</li>\n                <li>datorer</li>\n                <li>"],[0,"TV-S"]],"start1":340,"start2":340,"length1":22,"length2":97},{"diffs":[[0,"java"],[-1," Html Arduino"],[1,"</dt>\n            <dt>Html"],[0,"</dt"]],"start1":896,"start2":896,"length1":21,"length2":34},{"diffs":[[0,"  <d"],[-1,"d></dd"],[1,"t>Arduino</dt"],[0,">\n  "]],"start1":942,"start2":942,"length1":14,"length2":21}]],"length":999,"saved":false}
{"ts":1378898888378,"patch":[[{"diffs":[[0,"  <d"],[-1,"t"],[1,"d"],[0,">c++</d"],[-1,"t"],[1,"d"],[0,">\n  "]],"start1":704,"start2":704,"length1":17,"length2":17},{"diffs":[[0,"  <d"],[-1,"t"],[1,"d"],[0,">java</d"],[-1,"t"],[1,"d"],[0,">\n  "]],"start1":890,"start2":890,"length1":18,"length2":18},{"diffs":[[0,"  <d"],[-1,"t"],[1,"d"],[0,">Html</d"],[-1,"t"],[1,"d"],[0,">\n  "]],"start1":916,"start2":916,"length1":18,"length2":18},{"diffs":[[0,"      <d"],[-1,"t"],[1,"d"],[0,">Arduino"]],"start1":938,"start2":938,"length1":17,"length2":17},{"diffs":[[0,"duino</d"],[-1,"t"],[1,"d"],[0,">\n      "]],"start1":950,"start2":950,"length1":17,"length2":17}]],"length":999,"saved":false}
{"ts":1378898981800,"patch":[[{"diffs":[[0,"       <dl>\n"],[1,"            <dt></dt>\n"],[0,"            "]],"start1":682,"start2":682,"length1":24,"length2":46}]],"length":1021,"saved":false}
{"ts":1378899606390,"patch":[[{"diffs":[[0," <title>"],[-1,"Axels blogg"],[1,"Presentation"],[0,"</title>"]],"start1":85,"start2":85,"length1":27,"length2":28},{"diffs":[[0,"<h2>"],[-1,"Välkommen till min blogg</h2>"],[1,"Presentation</h2>\n        <ol>\n            <a href=\"../../index.html\">Start</a>\n            <a href=\"laborationer.html\">Laborationer</a>\n            <a href=\"presentation.html\">Presentation</a>\n            <a href=\"kontakt.html\">Kontakt</a>\n        </ol>\n        "],[0,"\n   "]],"start1":238,"start2":238,"length1":37,"length2":271}]],"length":1256,"saved":false}
{"ts":1378899643174,"patch":[[{"diffs":[[0,"ol>\n            "],[1,"<li>"],[0,"<a href=\"../../i"]],"start1":269,"start2":269,"length1":32,"length2":36},{"diffs":[[0,"l\">Start</a>"],[1,"</li>"],[0,"\n           "]],"start1":313,"start2":313,"length1":24,"length2":29},{"diffs":[[0,"li>\n            "],[1,"<li>"],[0,"<a href=\"laborat"]],"start1":327,"start2":327,"length1":32,"length2":36},{"diffs":[[0,"rationer</a>"],[1,"</li>"],[0,"\n           "]],"start1":379,"start2":379,"length1":24,"length2":29},{"diffs":[[0,"li>\n            "],[1,"<li>"],[0,"<a href=\"present"]],"start1":393,"start2":393,"length1":32,"length2":36},{"diffs":[[0,"entation</a>"],[1,"</li>"],[0,"\n           "]],"start1":445,"start2":445,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"<li>"],[0,"<a href="]],"start1":467,"start2":467,"length1":16,"length2":20},{"diffs":[[0,"takt</a>"],[1,"</li>"],[0,"\n       "]],"start1":505,"start2":505,"length1":16,"length2":21}]],"length":1292,"saved":false}
{"ts":1378899662686,"patch":[[{"diffs":[[0,"n</h2>\n        <"],[-1,"o"],[1,"u"],[0,"l>\n            <"]],"start1":253,"start2":253,"length1":33,"length2":33},{"diffs":[[0,"</li>\n        </"],[-1,"o"],[1,"u"],[0,"l>\n        \n    "]],"start1":513,"start2":513,"length1":33,"length2":33}]],"length":1292,"saved":false}
{"ts":1378900075988,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"../"],[0,"index.ht"]],"start1":293,"start2":293,"length1":19,"length2":16}]],"length":1289,"saved":false}
{"ts":1378900543338,"patch":[[{"diffs":[[0,"on</h2>\n"],[1,"        <p>Om mig</p>\n"],[0,"        "]],"start1":252,"start2":252,"length1":16,"length2":38}]],"length":1311,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379002627368,"patch":[[{"diffs":[[0,"  </ul>\n        "],[1,"<img src=\"../pics/katt.jpg\"><img>"],[0,"\n        <h3>Min"]],"start1":544,"start2":544,"length1":32,"length2":65}]],"length":1344,"saved":false}
{"ts":1379002934226,"patch":[[{"diffs":[[0,"        "],[1,"<a id=\"kattbild\"></a>"],[0,"<img src"]],"start1":552,"start2":552,"length1":16,"length2":37}]],"length":1365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379422312694,"patch":[[{"diffs":[[0,"att.jpg\""],[-1,"><img"],[1," alt=\"../pics/katt.jpg\"/"],[0,">\n      "]],"start1":600,"start2":600,"length1":21,"length2":40}]],"length":1384,"saved":false}
{"ts":1379422328173,"patch":[[{"diffs":[[0,"       <"],[-1,"a"],[1,"img"],[0," id=\"kat"]],"start1":553,"start2":553,"length1":17,"length2":19},{"diffs":[[0,"ild\""],[-1,"></a><img"],[0," src"]],"start1":574,"start2":574,"length1":17,"length2":8}]],"length":1377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380543267103,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <link rel=\"stylesheet\" href=\"../css/Style.css\" />\n        <link rel=\"stylesheet\" href=\"../css/print.css\" media=\"print\" />\n"],[0,"        <met"]],"start1":33,"start2":33,"length1":24,"length2":154},{"diffs":[[0,"    "],[-1,"\n        <h1"],[1,"<div id=\"container\">\n        <div id=\"head\">\n        <h1 class =\"headcontent\""],[0,">Axe"]],"start1":326,"start2":326,"length1":20,"length2":85},{"diffs":[[0,"     <h2"],[1," class =\"headcontent\""],[0,">Present"]],"start1":428,"start2":428,"length1":16,"length2":37},{"diffs":[[0,"on</h2>\n"],[1,"        </div>\n        <div id=\"navigation\">\n"],[0,"        "]],"start1":468,"start2":468,"length1":16,"length2":61},{"diffs":[[0,"      <li><a"],[1," class = \"NavigationElement\""],[0," href=\"../in"]],"start1":562,"start2":562,"length1":24,"length2":52},{"diffs":[[0,"      <li><a"],[1," class = \"NavigationElement\""],[0," href=\"labor"]],"start1":645,"start2":645,"length1":24,"length2":52},{"diffs":[[0,"      <li><a"],[1," class =\"current\" class = \"NavigationElement\""],[0," href=\"prese"]],"start1":739,"start2":739,"length1":24,"length2":69},{"diffs":[[0,"  <li><a"],[1," class = \"NavigationElement\""],[0," href=\"k"]],"start1":854,"start2":854,"length1":16,"length2":44},{"diffs":[[0,">\n        </ul>\n"],[1,"        </div>\n        <div id=\"content\">\n"],[0,"        <img id="]],"start1":926,"start2":926,"length1":32,"length2":74},{"diffs":[[0,"    </dl"],[-1,""],[0,""],[1,">\n        </div>\n        <div id=\"foot\">\n            <p>Sidan administreras av Axel</p>\n        </div>\n        </div"],[0,">\n    </"]],"start1":1775,"start2":1775,"length1":16,"length2":132}]],"length":1925,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380716866670,"patch":[[{"diffs":[[0,"          <li><a"],[1," id =\"House\""],[0," class = \"Naviga"]],"start1":558,"start2":558,"length1":32,"length2":44},{"diffs":[[0,"          <li><a"],[1," id =\"Hammer\""],[0," class = \"Naviga"]],"start1":653,"start2":653,"length1":32,"length2":45},{"diffs":[[0,"          <li><a"],[1," id =\"Portrait\""],[0," class =\"current"]],"start1":760,"start2":760,"length1":32,"length2":47},{"diffs":[[0," <li><a "],[1,"id =\"Mail\""],[0,"class = "]],"start1":895,"start2":895,"length1":16,"length2":26}]],"length":1975,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381236195408,"patch":[[{"diffs":[[0,"css/"],[-1,"Style.css\" "],[1,"print.css\" media=\"print\" />\n        <link rel=\"stylesheet\" href=\"../css/mobile.css\" media=\"screen and (max-width: 480px)\""],[0,"/>\n "]],"start1":85,"start2":85,"length1":19,"length2":129},{"diffs":[[0,"t\" href=\"../css/"],[-1,"print"],[1,"Style"],[0,".css\" media=\"pri"]],"start1":241,"start2":241,"length1":37,"length2":37},{"diffs":[[0,"yle.css\" media=\""],[-1,"print\" "],[1,"screen and (min-width: 481px)\""],[0,"/>\n        <meta"]],"start1":259,"start2":259,"length1":39,"length2":62},{"diffs":[[0,"=\"utf-8\" />\n"],[1,"        <meta name = \"viewport\" content= \"width:device-width,initial-scale=1.0\"/>\n"],[0,"        <tit"]],"start1":329,"start2":329,"length1":24,"length2":106}]],"length":2190,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381237401583,"patch":[[{"diffs":[[0,"cale=1.0\"/>\n"],[1,"         <link rel=\"icon\" type=\"image/x-icon\" href=\"../pics/pawn_find.ico\"/>\n        <link rel=\"apple-touch-icon\" href=\"../pics/pawn_find.ico\"/>\n"],[0,"        <tit"]],"start1":411,"start2":411,"length1":24,"length2":169}]],"length":2335,"saved":false}
