{"ts":1378815476540,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378815621626,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang =\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Axels blogg</title>\n    </head>\n    \n    <body>\n        <!--här skrivs all ,text som ska synas-->\n        \n        <h1>Axels blogg</h1>\n        <h2>Välkommen till min blogg</h2>\n        <h3>\"Hello, World!\"</h3>\n        <p>I denna blogg kommer jag att skriva lite om labrationer och det jag gör i denhär kursen. Även publiceras matrial som jag har gjort.</p>\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":475}]],"length":475,"saved":false}
{"ts":1378815734543,"patch":[[{"diffs":[[0,"rt.</p>\n"],[1,"        <p>inlägg av Axel, 2013-09-10</p>\n        \n"],[0,"    </bo"]],"start1":443,"start2":443,"length1":16,"length2":67}]],"length":526,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378899955935,"patch":[[{"diffs":[[0," \n    <body>"],[1,"\n\n    "],[0,"\n        <!-"]],"start1":128,"start2":128,"length1":24,"length2":30},{"diffs":[[0,"gg</h2>\n"],[1,"        <ul>\n            <li><a href=\"index.html\">Start</a></li>\n            <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n            <li><a href=\"pages/presentation.html\">Presentation</a></li>\n            <li><a href=\"pages/kontakt.html\">Kontakt</a></li>\n        </ul>\n"],[0,"        "]],"start1":269,"start2":269,"length1":16,"length2":301}]],"length":817,"saved":false}
{"ts":1378900505315,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Välkommen till min blogg</h2"],[1,"Krus blogg</h2>\n        <p>Välkommen!</p"],[0,">\n  "]],"start1":243,"start2":243,"length1":36,"length2":48}]],"length":829,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378904988451,"patch":[[{"diffs":[[0,"gg</h2>\n"],[1,"        <img src=\"pics/Loggo.png\" alt=\"loggo\" height=\"154\" width=\"264\">\n"],[0,"        "]],"start1":255,"start2":255,"length1":16,"length2":88}]],"length":901,"saved":false}
{"ts":1378905079943,"patch":[[{"diffs":[[0,"png\""],[-1," alt=\"loggo\" height=\"154\" width=\"264\""],[0,">\n  "]],"start1":292,"start2":292,"length1":45,"length2":8}]],"length":864,"saved":false}
{"ts":1378905860724,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <h3>\"Grafik och trafik\"</h3>\n        <p>Efter att ha betat av ett antal upgifter så har jag kommit till att göra vektorgrafik.\n            Intresant och nytt är en bra beskrivning, Här är <a href=\"pics/scroll.svg\">bilden</a>\n        </p>\n        <p>inlägg av Axel, 2013-09-11</p>\n        \n"],[0,"        <h3>"]],"start1":597,"start2":597,"length1":24,"length2":321},{"diffs":[[0," kursen."],[1,"\n       "],[0," Även pu"]],"start1":1030,"start2":1030,"length1":16,"length2":24}]],"length":1169,"saved":false}
{"ts":1378906262683,"patch":[[{"diffs":[[0,"ul>\n        "],[1,"<a is=\"indexbild\"></a>"],[0,"<h3>\"Grafik "]],"start1":605,"start2":605,"length1":24,"length2":46}]],"length":1191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379422301730,"patch":[[{"diffs":[[0,"h2>K"],[-1,"r"],[0,"u"],[1,"r"],[0,"s bl"]],"start1":244,"start2":244,"length1":10,"length2":10},{"diffs":[[0,"    <img"],[1," id=\"Loggo\""],[0," src=\"pi"]],"start1":267,"start2":267,"length1":16,"length2":27},{"diffs":[[0,"ggo.png\""],[1,"\n        alt=\"Loggo\"/"],[0,">\n      "]],"start1":299,"start2":299,"length1":16,"length2":37},{"diffs":[[0,"   <"],[-1,"a is=\"indexbild\"></a><h3"],[1,"h3 id=\"film\">\"Filmer i html5\"</h3>\n        <video controls  poster=\"pics/loggo.png\">\n            <source src=\"videos/wildlife.mp4\" type=\"video/mp4\">\n            <source src=\"videos/wildlife.webm\" type=\"video/webm\">\n            <p>your browser does not suport video</p> \n        </video>\n        \n        <p>Nu ska jag lägga in en film på hemsidan och jag använde då windows egna wildlife exempelfilm</p>\n        <p>inlägg av Axel, 2013-09-11</p>\n        \n        <h3 id=\"scrollbild\""],[0,">\"Gr"]],"start1":646,"start2":646,"length1":32,"length2":490},{"diffs":[[0,"it till "],[1,"upgift 1.6 vilket inebär "],[0,"att göra"]],"start1":1225,"start2":1225,"length1":16,"length2":41}]],"length":1706,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380542763772,"patch":[[{"diffs":[[0,"       <"],[-1,""],[0,""],[1,"link rel=\"stylesheet\" href=\"css/Style.css\" />\n        <"],[0,"meta cha"]],"start1":46,"start2":46,"length1":16,"length2":71},{"diffs":[[0," <body>\n"],[-1,"\n"],[0,"    "],[1,"    <div id=\"container\">"],[0,"\n       "]],"start1":188,"start2":188,"length1":21,"length2":44},{"diffs":[[0,"       <"],[-1,"h1"],[1,"div id=\"head\">\n        <h1 class =\"headcontent\""],[0,">Axels b"]],"start1":285,"start2":285,"length1":18,"length2":63},{"diffs":[[0,"     <h2"],[1," class =\"headcontent\""],[0,">Kurs bl"]],"start1":361,"start2":361,"length1":16,"length2":37},{"diffs":[[0,"   <"],[-1,"img"],[1,"!--<img class =\"headcontent\""],[0," id="]],"start1":412,"start2":412,"length1":11,"length2":36},{"diffs":[[0,"Loggo\"/>"],[1,"-->\n        </div>\n        \n        <div id=\"navigation\">"],[0,"\n       "]],"start1":490,"start2":490,"length1":16,"length2":73},{"diffs":[[0,"      <li><a"],[1," class = \"current\" class = \"NavigationElement\""],[0," href=\"index"]],"start1":601,"start2":601,"length1":24,"length2":70},{"diffs":[[0,"          <li><a"],[1," class = \"NavigationElement\""],[0," href=\"pages/lab"]],"start1":695,"start2":695,"length1":32,"length2":60},{"diffs":[[0,"          <li><a"],[1," class = \"NavigationElement\""],[0," href=\"pages/pre"]],"start1":795,"start2":795,"length1":32,"length2":60},{"diffs":[[0,"  <li><a"],[1," class = \"NavigationElement\""],[0," href=\"p"]],"start1":903,"start2":903,"length1":16,"length2":44},{"diffs":[[0,"      </ul>\n"],[1,"        </div>\n        \n        <div id=\"content\">\n        <h3>Lorem ipsum!</h3>\n        <img class=\"Right\" src=\"css/pics/Street.jpg\">\n        <p>\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis ultrices turpis. Sed gravida et tellus tempor luctus.\n            Quisque ut purus a justo consectetur congue. Vivamus iaculis est eu dui congue eleifend. In laoreet scelerisque urna, et dapibus metus vestibulum ut.\n            Cras ut condimentum ante. Cras condimentum sapien eget enim lacinia eleifend. Quisque euismod venenatis mi vitae elementum. In malesuada convallis interdum.\n            Sed in dui nec arcu tincidunt commodo faucibus at sapien. Sed id tortor nec sapien pretium vulputate ut a lacus.\n            Sed scelerisque elementum dui. Quisque vel mauris vehicula, fringilla turpis id, suscipit erat. Integer sagittis odio orci, vitae sodales risus blandit in.\n            Integer non neque nec nisl ultrices luctus. Phasellus varius gravida suscipit. Integer at tempus nisl, quis tempor ligula. Maecenas dignissim ullamcorper imperdiet.\n            Aenean eu tempus purus, nec lobortis massa. Vivamus eget est sit amet arcu bibendum commodo in eu metus. Nam eros nulla, fermentum vitae convallis eu, tristique a tortor.\n            Morbi eu massa vitae nisl tristique faucibus eget a mi. Vestibulum scelerisque laoreet erat, et tempus nisi consequat a.\n            Duis sed nisi mi. Morbi lobortis leo eget ante dignissim, vel iaculis elit volutpat. Morbi accumsan lacinia purus at pellentesque. Vestibulum aliquam cursus aliquet.\n            Mauris odio nisl, interdum eget tempor et, tincidunt et enim. Phasellus elementum turpis sit amet elementum aliquam. Etiam luctus nisl vitae orci posuere egestas.\n            Aenean vehicula leo leo, ut egestas mauris sodales quis. Cras porta dui quis elit varius, non tincidunt eros luctus. Suspendisse ultricies felis id diam scelerisque, posuere placerat orci ullamcorper.\n            Nam vel magna eleifend leo lobortis vestibulum et vitae justo. Aliquam faucibus tempor rhoncus. Cras ultrices sapien non purus molestie, sed molestie nisi luctus. Curabitur ultricies venenatis adipiscing.\n            Etiam id ornare ante, eu tempor sapien. Ut ultricies vestibulum risus nec euismod. Aliquam gravida, turpis ac condimentum posuere, neque tellus vulputate ante, non rhoncus elit dolor ac nunc. Aliquam erat volutpat.\n            Ut ante erat, aliquet ac elit nec, semper cursus arcu. Sed aliquet augue sit amet cursus aliquet. Morbi sed urna pharetra, consequat sem sed, pretium libero. Mauris luctus dui quis sem rhoncus aliquam eget ut massa.\n            Mauris nec accumsan turpis, vitae laoreet ligula. Fusce eu velit eu odio bibendum posuere. Quisque ac ultrices arcu, eu lacinia erat. Integer ante diam, pretium nec blandit eget, volutpat quis eros.\n        </p>\n        <p class =\"Date\">inlägg av Axel, 2013-09-24</p>\n        \n        <h3>Grafisk ändring</h3>\n        <p>Sådär nu har man börjat med det andra uplagan med uppgifter. Sidan kommer nu få en grafisk ändring.</p>\n        <p class =\"Date\">inlägg av Axel, 2013-09-23</p>\n        \n"],[0,"        <h3 "]],"start1":985,"start2":985,"length1":24,"length2":3161},{"diffs":[[0,"m</p>\n        <p"],[-1,""],[0,""],[1," class =\"Date\""],[0,">inlägg av Axel,"]],"start1":4541,"start2":4541,"length1":32,"length2":46},{"diffs":[[0," </p>\n        <p"],[-1,""],[0,""],[1," class =\"Date\""],[0,">inlägg av Axel,"]],"start1":4893,"start2":4893,"length1":32,"length2":46},{"diffs":[[0,"      <p"],[1," class =\"Date\""],[0,">inlägg "]],"start1":5154,"start2":5154,"length1":16,"length2":30},{"diffs":[[0,"/p>\n        "],[1,"</div>\n        \n        <div id=\"foot\">\n            <p>Sidan administreras av Axel</p>\n        </div>\n            \n        </div>"],[0,"\n    </body>"]],"start1":5204,"start2":5204,"length1":24,"length2":153}]],"length":5370,"saved":false}
{"ts":1380543288401,"patch":[[{"diffs":[[0,"yle.css\" />\n"],[1,"        <link rel=\"stylesheet\" href=\"css/print.css\" media=\"print\" />\n"],[0,"        <met"]],"start1":88,"start2":88,"length1":24,"length2":93}]],"length":5439,"saved":false}
